<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pLn-S9-IY4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZuE-iZ-ctH">
            <objects>
                <navigationController navigationBarHidden="YES" id="pLn-S9-IY4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C8F-lB-TeV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HzB-Vn-chF" kind="relationship" relationship="rootViewController" id="cgV-WK-7Pg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w88-cv-M2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GbSwiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-tE-aRW">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eig-Td-XFd">
                                        <rect key="frame" x="111" y="379" width="192" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="5Vh-6P-vtm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYU-4m-CaJ">
                                        <rect key="frame" x="111" y="254" width="192" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="BP1-pF-E4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3o-ab-fXl">
                                        <rect key="frame" x="0.0" y="128" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="wo3-tX-RXJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3C-t1-xTQ">
                                        <rect key="frame" x="179.5" y="509" width="55" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="HUm-Ie-NMC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <size key="titleShadowOffset" width="10" height="10"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="enterButtonOnClock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Sq-xt-8F9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22121399900866473" green="0.48546687740782135" blue="0.84688714378238339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j3C-t1-xTQ" secondAttribute="bottom" constant="279" id="C9o-rb-GCj"/>
                                    <constraint firstAttribute="trailing" secondItem="yYU-4m-CaJ" secondAttribute="trailing" constant="465" id="IvR-t7-YW0"/>
                                    <constraint firstItem="o3o-ab-fXl" firstAttribute="leading" secondItem="dep-2c-cei" secondAttribute="leading" id="NnQ-6U-Kin"/>
                                    <constraint firstItem="dep-2c-cei" firstAttribute="trailing" secondItem="yYU-4m-CaJ" secondAttribute="trailing" constant="465" id="Npq-hI-SJQ"/>
                                    <constraint firstItem="yYU-4m-CaJ" firstAttribute="top" secondItem="o3o-ab-fXl" secondAttribute="bottom" constant="96" id="XRz-zi-iFf"/>
                                    <constraint firstItem="eig-Td-XFd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yYU-4m-CaJ" secondAttribute="bottom" constant="96" id="exG-GS-zyg"/>
                                    <constraint firstItem="o3o-ab-fXl" firstAttribute="top" secondItem="dep-2c-cei" secondAttribute="top" constant="128" id="lnJ-pn-9hj"/>
                                    <constraint firstItem="j3C-t1-xTQ" firstAttribute="top" secondItem="eig-Td-XFd" secondAttribute="bottom" constant="96" id="mnp-bC-Mo3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7VO-Ae-99b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dep-2c-cei"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fXi-tE-aRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Th-vy-kb9"/>
                            <constraint firstItem="o3o-ab-fXl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F52-hX-OmB"/>
                            <constraint firstItem="fXi-tE-aRW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MtX-XV-xYv"/>
                            <constraint firstItem="yYU-4m-CaJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QA6-Jw-gur"/>
                            <constraint firstItem="eig-Td-XFd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WyX-ci-FYl"/>
                            <constraint firstItem="fXi-tE-aRW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cOd-Dd-Y7a"/>
                            <constraint firstItem="j3C-t1-xTQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ccR-3G-gct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4QN-7W-2Mb"/>
                    <connections>
                        <outlet property="login" destination="yYU-4m-CaJ" id="YZE-XT-okK"/>
                        <outlet property="password" destination="eig-Td-XFd" id="21r-3f-UFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-986"/>
        </scene>
        <!--Группы-->
        <scene sceneID="sl0-D6-hZM">
            <objects>
                <navigationController id="aNW-hS-gQP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="circle.grid.hex.fill" catalog="system" id="Q00-0D-vOY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IoE-Ds-JB3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7gR-M7-vfl" kind="relationship" relationship="rootViewController" id="WqJ-Dl-7fy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb5-Jw-Iin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="364"/>
        </scene>
        <!--Group Controller-->
        <scene sceneID="SsR-f6-uFp">
            <objects>
                <tableViewController id="7gR-M7-vfl" customClass="GroupController" customModule="GbSwiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M2S-3i-bkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="T1B-XZ-sFM" customClass="GroupCell" customModule="GbSwiftUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="T1B-XZ-sFM" id="IhY-Yj-A4r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7gR-M7-vfl" id="gPi-Ca-oji"/>
                            <outlet property="delegate" destination="7gR-M7-vfl" id="oAt-oU-d5l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9uD-VU-sIm">
                        <barButtonItem key="rightBarButtonItem" title="Глобальный поиск" id="zko-nH-MNp">
                            <connections>
                                <segue destination="qaj-Jf-27E" kind="show" id="Cx6-cv-Bg4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgA-5i-ANj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="364"/>
        </scene>
        <!--Global Group Controller-->
        <scene sceneID="7o2-eN-htb">
            <objects>
                <tableViewController id="qaj-Jf-27E" customClass="GlobalGroupController" customModule="GbSwiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h8Y-Sa-bUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="tdA-xq-4Lh" userLabel="Group Search">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="h8Y-Sa-bUE" id="2Wv-n7-mjt"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="0Dq-oR-j20" customClass="GroupCell" customModule="GbSwiftUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Dq-oR-j20" id="8rh-Zx-rkY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qaj-Jf-27E" id="5SE-tJ-4T7"/>
                            <outlet property="delegate" destination="qaj-Jf-27E" id="Geu-87-j9e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lhz-E2-Lni"/>
                    <connections>
                        <outlet property="groupSearch" destination="tdA-xq-4Lh" id="ggV-IZ-WcA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgR-8D-ZjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="364"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="ScO-n4-eMy">
            <objects>
                <navigationController id="jaJ-AT-bhU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.3" catalog="system" id="UfV-fu-rRp"/>
                    <navigationItem key="navigationItem" id="eQX-kj-3Ic"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N87-c6-yzx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jxn-I8-Tcc" kind="relationship" relationship="rootViewController" id="6UB-W8-Q1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghL-zw-Fko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-334"/>
        </scene>
        <!--Новости-->
        <scene sceneID="B0D-IH-a7T">
            <objects>
                <navigationController id="IRl-cF-Wdw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" id="TIk-ew-gBL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LHy-JS-0Lb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sVb-iv-23t" kind="relationship" relationship="rootViewController" id="FTJ-Ml-SCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AB-1V-cmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-1033"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9t0-V5-MQU">
            <objects>
                <tableViewController id="sVb-iv-23t" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h3N-W6-kLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pMO-Qi-w0r">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMO-Qi-w0r" id="WuW-Jm-5Jb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sVb-iv-23t" id="m3M-pz-ssK"/>
                            <outlet property="delegate" destination="sVb-iv-23t" id="srp-No-B5M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4yJ-Sn-XsV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOH-5h-Rhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="-1033"/>
        </scene>
        <!--Friend List Controller-->
        <scene sceneID="hNI-QP-062">
            <objects>
                <tableViewController id="jxn-I8-Tcc" customClass="FriendListController" customModule="GbSwiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jEI-QY-upt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="3kd-zD-d0z">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="jEI-QY-upt" id="2yc-LU-zaa"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="96" id="imL-Sq-KAS" customClass="FriendCell" customModule="GbSwiftUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="imL-Sq-KAS" id="vA0-Lc-LZV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RS3-sQ-AJR" customClass="RoundedView" customModule="GbSwiftUI" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="74" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="Su4-De-O2p"/>
                                                <constraint firstAttribute="width" secondItem="RS3-sQ-AJR" secondAttribute="height" multiplier="1:1" id="wUe-44-S5d"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIn-vI-MLy">
                                            <rect key="frame" x="106" y="37.5" width="292" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RS3-sQ-AJR" firstAttribute="leading" secondItem="vA0-Lc-LZV" secondAttribute="leading" constant="16" id="5fp-e1-xbq"/>
                                        <constraint firstAttribute="bottom" secondItem="RS3-sQ-AJR" secondAttribute="bottom" constant="8" id="7dG-5g-9yA"/>
                                        <constraint firstAttribute="trailing" secondItem="gIn-vI-MLy" secondAttribute="trailing" constant="16" id="7pM-xW-g0K"/>
                                        <constraint firstItem="gIn-vI-MLy" firstAttribute="centerY" secondItem="vA0-Lc-LZV" secondAttribute="centerY" id="MjN-nw-oLh"/>
                                        <constraint firstItem="RS3-sQ-AJR" firstAttribute="centerY" secondItem="vA0-Lc-LZV" secondAttribute="centerY" id="PKk-pn-q4F"/>
                                        <constraint firstItem="RS3-sQ-AJR" firstAttribute="top" secondItem="vA0-Lc-LZV" secondAttribute="top" constant="8" id="YdD-j1-IQm"/>
                                        <constraint firstItem="gIn-vI-MLy" firstAttribute="leading" secondItem="vA0-Lc-LZV" secondAttribute="leading" constant="106" id="sIG-Tc-W1K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="gIn-vI-MLy" id="nK9-e5-iKo"/>
                                    <outlet property="photo" destination="RS3-sQ-AJR" id="VCg-u5-cYA"/>
                                    <segue destination="Eog-4k-Txm" kind="show" trigger="accessoryAction" id="9Jy-qL-XJu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jxn-I8-Tcc" id="fgg-rH-sI6"/>
                            <outlet property="delegate" destination="jxn-I8-Tcc" id="LRR-ji-B7b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="91E-Q7-gVm"/>
                    <connections>
                        <outlet property="friendSearch" destination="3kd-zD-d0z" id="hyA-ts-uYz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1v-GB-d4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="-334.15178571428572"/>
        </scene>
        <!--Photos-->
        <scene sceneID="uqG-7I-9Y7">
            <objects>
                <collectionViewController storyboardIdentifier="Photos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eog-4k-Txm" customClass="Photos" customModule="GbSwiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aeu-Pj-6dx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22121399899999999" green="0.4854668774" blue="0.84688714379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="16" id="62V-Ua-nOw">
                            <size key="itemSize" width="152" height="152"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photo" id="S68-vm-IFo" customClass="PhotoCell" customModule="GbSwiftUI" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="152" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UL0-i0-p9o">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aXi-eK-sNi">
                                            <rect key="frame" x="0.0" y="-1" width="152" height="152.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="152" id="5fi-al-r9I"/>
                                                <constraint firstAttribute="width" secondItem="aXi-eK-sNi" secondAttribute="height" multiplier="1:1" id="tc2-Co-y8M"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aXi-eK-sNi" secondAttribute="trailing" id="PCc-5r-3te"/>
                                        <constraint firstAttribute="bottom" secondItem="aXi-eK-sNi" secondAttribute="bottom" id="YjN-Ox-4AI"/>
                                        <constraint firstItem="aXi-eK-sNi" firstAttribute="leading" secondItem="UL0-i0-p9o" secondAttribute="leading" id="eFT-OQ-dM1"/>
                                        <constraint firstItem="aXi-eK-sNi" firstAttribute="top" secondItem="UL0-i0-p9o" secondAttribute="top" id="n7k-aI-5C9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <size key="customSize" width="152" height="152"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Eog-4k-Txm" id="4gs-Tr-dfy"/>
                            <outlet property="delegate" destination="Eog-4k-Txm" id="ixv-gO-eZz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gnT-nc-cr3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbR-uT-Wfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="-334"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="ejq-Kz-SZO">
            <objects>
                <viewController id="HzB-Vn-chF" customClass="LoginController" customModule="GbSwiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3k-E6-6aS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jpL-Hq-oAt"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Cu-ga-i61"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qf-W9-bd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="103.79464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h2r-HU-IGk">
            <objects>
                <tabBarController storyboardIdentifier="tabBarContrl" id="gGR-mT-nLG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zft-BO-F4o"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Z7-EG-5Bf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jaJ-AT-bhU" kind="relationship" relationship="viewControllers" id="xaq-n3-39y"/>
                        <segue destination="aNW-hS-gQP" kind="relationship" relationship="viewControllers" id="DA5-i8-o5M"/>
                        <segue destination="IRl-cF-Wdw" kind="relationship" relationship="viewControllers" id="T4h-XM-rF7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrm-Tj-8hW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.hex.fill" catalog="system" width="64" height="56"/>
        <image name="flame.fill" catalog="system" width="54" height="64"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
    </resources>
</document>
